In [2]:
from pymongo import MongoClient
import pandas as pd

In [3]:
client = MongoClient('mongodb://root:example@localhost:27017/')

In [4]:
mydb =client['shape-competitor-activity-radar']

In [5]:
mycol = mydb["job_descriptions"]

In [6]:
res = mycol.find({'location':{'$exists':False}},{'raw_information.location':True})

In [7]:
res

In [8]:
df = pd.DataFrame(list(
mycol.aggregate([
{'$match': {"raw_information.location":{'$exists':True},"location": {"$exists": False}}},
{'$project':{"raw_information.location":1}},
{'$unwind':"$raw_information.location"},
{'$project':{"location":"$raw_information.location","length": { "$strLenCP": "$raw_information.location" } }},
{'$match': { 'length': {'$gt':1} } },
{'$group': {
        '_id': {'location': "$location"},
        'uniqueIds': {'$addToSet': "$_id"},
        'count': {'$sum': 1}
        }
    },
    {'$match': { 
        'count': {"$gt": 1}
        }
    },
    {'$sort': {
        'count': -1
        }
    },
    {'$project':{"_id":1}},
])))

In [9]:
df.head(4)

                                                 _id
0    {'location': '
      Sunnyvale, CA, USA
    '}
1  {'location': '
      Mountain View, CA, USA
 ...
2  {'location': '
      San Francisco, CA, USA
 ...
3    {'location': '
      San Bruno, CA, USA
    '}

In [35]:
import requests 
import xml.etree.ElementTree as ET

apikey="AlaPRmBlEzIailJpk6eGIDUKJCTKc5LoAb9t9hZwPGY1_42e_NzZ_riPVSWbi32t"
import urllib.parse

for index, row in df.iterrows():
    place = row[0]['location'].rstrip().lstrip().replace('/',',')
    URL = "https://dev.virtualearth.net/REST/v1/Locations/{}?o=xml&key={}".format(urllib.parse.quote(place),apikey)
    
    try:
        response = requests.get(url =URL)
        root = ET.fromstring(response.content)
        rs=root.find('{http://schemas.microsoft.com/search/local/ws/rest/v1}ResourceSets')[0]
        point = rs.find('{http://schemas.microsoft.com/search/local/ws/rest/v1}Resources')[0].find('{http://schemas.microsoft.com/search/local/ws/rest/v1}Point')
        Latitude=point.find('{http://schemas.microsoft.com/search/local/ws/rest/v1}Latitude').text
        Longitude=point.find('{http://schemas.microsoft.com/search/local/ws/rest/v1}Longitude').text
        df.loc[index,'Longitude']=Longitude
        df.loc[index,'Latitude']=Latitude
        df.loc[index,'_id']=row[0]['location'].rstrip().lstrip().replace('/',',')

    except:
        print(URL)
        print("error with " + place)

df2 = df.drop_duplicates(['Longitude','Latitude'])

https://dev.virtualearth.net/REST/v1/Locations/?o=xml&key=AlaPRmBlEzIailJpk6eGIDUKJCTKc5LoAb9t9hZwPGY1_42e_NzZ_riPVSWbi32t
error with
https://dev.virtualearth.net/REST/v1/Locations/USA%2C%20CO%2C%20Denver?o=xml&key=AlaPRmBlEzIailJpk6eGIDUKJCTKc5LoAb9t9hZwPGY1_42e_NzZ_riPVSWbi32t
error with USA, CO, Denver
https://dev.virtualearth.net/REST/v1/Locations/DE%2C%20Cologne?o=xml&key=AlaPRmBlEzIailJpk6eGIDUKJCTKc5LoAb9t9hZwPGY1_42e_NzZ_riPVSWbi32t
error with DE, Cologne
https://dev.virtualearth.net/REST/v1/Locations/IN%2C%20HR%2C%20Village%3A%20Jamalpur%2C%20Dist%3A%20Gurga?o=xml&key=AlaPRmBlEzIailJpk6eGIDUKJCTKc5LoAb9t9hZwPGY1_42e_NzZ_riPVSWbi32t
error with IN, HR, Village: Jamalpur, Dist: Gurga

In [55]:
df2

,_id,Longitude,Latitude
0,"Sunnyvale, CA, USA",-122.03800201416016,37.371719360351563
1,"Mountain View, CA, USA",-122.08159637451172,37.389671325683594
2,"San Francisco, CA, USA",-122.41963958740234,37.777118682861328
3,"San Bruno, CA, USA",-122.41413879394531,37.624919891357422
4,"Seattle, Washington",-122.32945251464844,47.603569030761719
5,"Palo Alto, CA, USA",-122.16078948974609,37.444660186767578
6,"Frankfurt, Germany",8.6834096908569336,50.112079620361328
7,"London, UK",-0.12721000611782074,51.506420135498047
8,"Munich, Germany",11.577540397644043,48.136409759521484
10,"Jakarta, Indonesia",106.82647705078125,-6.1714801788330078
11,"Toronto, ON, Canada",-79.38543701171875,43.648689270019531
12,Hong Kong,114.19122314453125,22.333080291748047
13,"Chicago, IL, USA",-87.6324462890625,41.884250640869141
14,"Manchester, UK",-2.2487399578094482,53.479591369628906
15,"New York, NY, USA",-74.00714111328125,40.714550018310547
16,"Seoul, South Korea",126.97796630859375,37.566535949707031
17,"Berlin, Germany",13.376910209655762,52.516040802001953
18,"Montreal, QC, Canada",-73.5546875,45.512401580810547
19,"Hamburg, Germany",9.9918298721313477,53.553749084472656
20,"Boulder, CO, USA",-105.27924346923828,40.015739440917969
21,"Redmond, Washington, United States",-122.13157653808594,47.678581237792969
22,"Milan, Metropolitan City of Milan, Italy",9.1817798614501953,45.467960357666016
23,"Bangalore, Karnataka, India",77.587417602539062,12.966850280761719
24,"Taipei, Taiwan",121.56355285644531,25.037370681762695
25,"Mexico City, CDMX, Mexico",-99.133148193359375,19.431940078735352
26,"Cambridge, MA, USA",-71.106010437011719,42.366790771484375
27,"Perth WA, Australia",115.85740661621094,-31.952640533447266
28,"Los Angeles, CA, USA",-118.24532318115234,34.053489685058594
29,"Zürich, Switzerland",8.5395603179931641,47.377071380615234
30,"Atlanta, GA, USA",-84.39111328125,33.748310089111328
...,...,...,...
1274,"Dhaka, Dhaka, Bangladesh",90.399566650390625,23.713230133056641
1275,"Chapel Hill, NC, USA",-79.056770324707031,35.914890289306641
1276,"US, CA, Corte Madera",-122.52761840820312,37.925559997558594
1277,"UK, Rochester",0.50451302528381348,51.3875846862793
1278,"Kegworth, United Kingdom",-1.282230019569397,52.837287902832031
1281,"Ashburn, VA, USA",-77.482696533203125,39.052318572998047
1282,"US, MD, Rockville",-77.151191711425781,39.081951141357422
1283,"Paris, 75, FR, 75008",2.311345100402832,48.873508453369141
1284,"US, MN, Brooklyn Park",-93.347236633300781,45.108890533447266
1287,"GBR, East London",0.093000002205371857,51.553001403808594
1290,"GBR, Bolton",-2.4266700744628906,53.578449249267578
1291,"Global, MEX, MX",-97.79498,17.52777
1293,"CA, ON, Milton",-79.883857727050781,43.511051177978516
1294,"US, MD, Columbia",-76.867080688476563,39.202182769775391
1295,"USA, CT, Bristol",-72.946403503417969,41.675128936767578
1296,"CA, QC, Pointe-Claire",-73.817352294921875,45.448101043701172
1298,"USA, MI, Troy",-83.1544189453125,42.562370300292969
1299,"AT, Grossebersdorf",16.468929290771484,48.362869262695313
1300,"US, AZ, Chandler",-111.84082794189453,33.303379058837891
1301,"US, PA, Gouldsboro",-75.454521179199219,41.2451286315918
1302,"Newport Beach, CA, US, 92663",-117.93110656738281,33.619388580322266
1303,"Singapore, 03, SG",103.86126708984375,1.2935760021209717
1304,"UK, Aylesford",0.48001000285148621,51.3036003112793
1306,"IND, UP",80.567550659179688,26.922319412231445
1307,"Ho Chi Minh City, Ho Chi Minh City, Vietnam",106.70323944091797,10.778240203857422
1308,"Tampa, FL, US, 33607",-82.480949401855469,27.961395263671875
1310,"CN, Ningbo",121.55027008056641,29.873859405517578
1311,"Hanoi, 64, VN",105.79441,20.95687
1312,"Hamburg, BW, DE",-75.63663,39.61807
1313,"Huntington, WV",-82.4454574584961,38.420158386230469